Eric Clapton=Clapton Chronicles
005
01 - Blue Eyes Blue=01.mp3
02 - Change The World=02.mp3
03 - My Father's Eyes=03.mp3
04 - Tears In Heaven=04.mp3
05 - Layla (Unplugged Version)=05.mp3
06 - Pretending=06.mp3
07 - Bad Love=07.mp3
08 - Before You Accuse Me=08.mp3
09 - It's In The Way That You Use It=09.mp3
10 - Forever Man=10.mp3
11 - Running On Faith (Unplugged Version)=11.mp3
12 - She's Waiting=12.mp3
13 - River Of Tears=13.mp3
14 - (I) Get Lost=14.mp3
15 - Wonderful Tonight (Live Edit)=15.mp3
